## 01

### CSV 데이터 파일 다루기
- auto_mpg 데이터 살펴보기

In [12]:
# [1] 모듈 로딩
import pandas as pd

In [13]:
# [2] 데이터 준비
file_name = '/Users/anhyojun/VSCode/K-Digital Training/Pandas/DAY04/auto_mpg.csv'

In [14]:
# [3] CSV 데이터 ==> DataFrame 형태로 저장
mpgDF = pd.read_csv(file_name)
mpgDF

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [15]:
print(f'데이터 형 개수 : {mpgDF.shape[0]}, 열 개수 : {mpgDF.shape[1]}')
print(f'데이터 컬럼 : \n{mpgDF.columns}')
print(f'데이터 인덱스 : \n{mpgDF.index}')
print(f'데이터 타입 : \n{mpgDF.dtypes}')

데이터 형 개수 : 398, 열 개수 : 9
데이터 컬럼 :
Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')
데이터 인덱스 :
RangeIndex(start=0, stop=398, step=1)
데이터 타입 :
mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [36]:
# [5] 데이터 추출
# [5-1] 70년대 자동차 데이터만 추출
mpgDF[(mpgDF['model year'] >= 70) & (mpgDF['model year'] <= 79)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
304,37.3,4,91.0,69,2130,14.7,79,2,fiat strada custom
305,28.4,4,151.0,90,2670,16.0,79,1,buick skylark limited
306,28.8,6,173.0,115,2595,11.3,79,1,chevrolet citation
307,26.8,6,173.0,115,2700,12.9,79,1,oldsmobile omega brougham
308,33.5,4,151.0,90,2556,13.2,79,1,pontiac phoenix

In [28]:
# [5-2] 실린더 개수가 4개 이하인 자동차 데이터만 추출
mpgDF[mpgDF['cylinders'] <= 4]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [34]:
# [5-3] 일본 차가 아닌 나머지 자동차 데이터 추출
mpgDF[~(mpgDF['origin'] == 3)]
# mpgDF[mpgDF['origin'] != 3] 이거도 됨

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [44]:
# [5-4] 80년대 유럽 자동차 중에서 실린더 개수가 6개 이상인 데이터만 추출
mpgDF[(mpgDF['model year'] >= 80) & (mpgDF['model year'] <= 89) &
      (mpgDF['cylinders'] >= 6) & (mpgDF['origin'] == 2)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
360,30.7,6,145.0,76,3160,19.6,81,2,volvo diesel

In [42]:
mpgDF[(mpgDF['model year'] // 10 == 8) & (mpgDF['cylinders'] >= 6) & (mpgDF['origin'] == 2)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
360,30.7,6,145.0,76,3160,19.6,81,2,volvo diesel

- [데이터의 기본 정보 확인]
    - 데이터의 형태 => shape
    - 기본 정보 => 인덱스, 컬럼, 컬럼별 데이터 개수 및 타입 => info()
    - 실제 데이터 일부 => head() / tail()
    - 컬럼별로 데이터 분포 => 기술통계 수치 describe()

In [45]:
# [1] 기본정보 info()
mpgDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [46]:
# [2] 일부 실제 데이터 확인 ==> 컬럼별 데이터 값과 info()에서 확인 한 타입 체크
# - horsepower의 타입 object => int 변경
mpgDF.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [58]:
# [3] 컬럼별 데이터 분포 확인
mpgDF.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [72]:
# 제조국가의 총 컬럼 수 확인
mpgDF['origin'].count()

398

In [73]:
# 제조국가별 컬럼 수 확인
mpgDF['origin'].value_counts()

origin
1    249
3     79
2     70
Name: count, dtype: int64

In [75]:
# 자동차 기통 수 확인
mpgDF['cylinders'].value_counts()

cylinders
4    204
8    103
6     84
3      4
5      3
Name: count, dtype: int64

In [76]:
# 연도별 자동차 수 확인
mpgDF['model year'].value_counts()

model year
73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: count, dtype: int64

In [77]:
# 연도별 자동차 수 확인
mpgDF['mpg'].value_counts()

mpg
13.0    20
14.0    19
18.0    17
15.0    16
26.0    14
        ..
31.9     1
16.9     1
18.2     1
22.3     1
44.0     1
Name: count, Length: 129, dtype: int64

In [78]:
# DataFrame에서 count() => 컬럼별 데이터 수
mpgDF.count()

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
model year      398
origin          398
car name        398
dtype: int64

In [79]:
mpgDF.value_counts()

mpg   cylinders  displacement  horsepower  weight  acceleration  model year  origin  car name
9.0   8          304.0         193         4732    18.5          70          1       hi 1200d                                1
27.0  4          151.0         90          2950    17.3          82          1       chevrolet camaro                        1
                 140.0         86          2790    15.6          82          1       ford mustang gl                         1
                 112.0         88          2640    18.6          82          1       chevrolet cavalier wagon                1
                 101.0         83          2202    15.3          76          2       renault 12tl                            1
                                                                                                                            ..
18.6  6          225.0         110         3620    18.7          78          1       dodge aspen                             1
18.5  8          360.0         150         3940    13.0          79          1       chrysler lebaron town @ country (sw)    1
      6          250.0         98          3525    19.0          77          1       ford granada                            1
                               110         3645    16.2          76          1       pontiac ventura sj                      1
46.6  4          86.0          65          2110    17.9          80          3       mazda glc                               1
Name: count, Length: 398, dtype: int64

## 02

### [데이터의 정보 확인 - 통계 메서드]
- 데이터의 컬럼별 분포 및 특징 파악하기 위해서 사용
- 데이터 기본적인 분석에 활용

In [80]:
# [1] 모듈 로딩
import pandas as pd

In [81]:
# [2] 데이터 준비
file_name = '/Users/anhyojun/VSCode/K-Digital Training/Pandas/DAY04/auto_mpg.csv'

In [83]:
# [3] CSV 파일 ==> DataFrame 형태로 저장
mpgDF = pd.DataFrame(pd.read_csv(file_name))
mpgDF

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [84]:
# [4] 데이터 확인
# - 기본 정보 확인
mpgDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [85]:
# - 컬럼과 실제 데이터 타입 확인
mpgDF.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [87]:
# - 컬럼과 실제 데이터 타입 확인
print(mpgDF.head(2), mpgDF.tail(2), sep = '\n\n')

    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0        130    3504          12.0          70
1  15.0          8         350.0        165    3693          11.5          70

   origin                   car name
0       1  chevrolet chevelle malibu
1       1          buick skylark 320

      mpg  cylinders  displacement horsepower  weight  acceleration  \
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year  origin     car name
396          82       1  ford ranger
397          82       1   chevy s-10

In [88]:
# - 컬럼별 데이터 분포 확인
mpgDF.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [89]:
# [5] 데이터 관련 통계 메서드
# - 평균
mpgDF.mean(numeric_only=True) # 수치 데이터만 계산

mpg               23.514573
cylinders          5.454774
displacement     193.425879
weight          2970.424623
acceleration      15.568090
model year        76.010050
origin             1.572864
dtype: float64

In [90]:
# - 합계
mpgDF.sum(numeric_only=True) # 수치 데이터만 계산

mpg                9358.8
cylinders          2171.0
displacement      76983.5
weight          1182229.0
acceleration       6196.1
model year        30252.0
origin              626.0
dtype: float64

In [91]:
# - 중앙값
mpgDF.median(numeric_only=True)

mpg               23.0
cylinders          4.0
displacement     148.5
weight          2803.5
acceleration      15.5
model year        76.0
origin             1.0
dtype: float64

In [98]:
# - 최빈값
mpgDF.mode()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,13.0,4.0,97.0,150,1985,14.5,73.0,1.0,ford pinto
1,NaN,NaN,NaN,NaN,2130,NaN,NaN,NaN,NaN

In [99]:
mpgDF['weight'].value_counts() # 1985랑 2130의 빈도가 같아서 2개가 같이 나옴

weight
1985    4
2130    4
2125    3
2945    3
2265    3
       ..
2875    1
3102    1
3664    1
2807    1
2625    1
Name: count, Length: 351, dtype: int64

In [102]:
# - 고유값 : 컬럼 안에 값의 종류
mpgDF['origin'].unique(), mpgDF['origin'].value_counts()

(array([1, 3, 2]),
 origin
 1    249
 3     79
 2     70
 Name: count, dtype: int64)

In [103]:
mpgDF['horsepower'].unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', '?', '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [105]:
# 컬럼들의 관계 정도를 수치화 나타낸것
mpgDF.corr(numeric_only=True)

,mpg,cylinders,displacement,weight,acceleration,model year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000